
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Videos Simples</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collacse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_mMaHKP5okpQqr1bVLFFPMr2Fxoy2" data-page="_BvSXGVnY3Butm7dmyWOn">
<style>
.KBivye8564714 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-dBnQCl4569498__wrapper">
<style>
#division-dBnQCl4569498 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-dBnQCl4569498 {
padding: 6vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-dBnQCl4569498 {
margin: 0;
padding: 6vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dBnQCl4569498" class="gIxIyE8485160">
<div class="image-GujKdS8101963">
<style>
.image-GujKdS8101963-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GujKdS8101963-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-GujKdS8101963-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GujKdS8101963-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/mMaHKP5okpQqr1bVLFFPMr2Fxoy2/Pictures/dGBEMb8174220.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-ujQwdc0262945__wrapper">
<style>
#division-ujQwdc0262945 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ujQwdc0262945 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ujQwdc0262945 {
margin: 0;
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ujQwdc0262945" class="rbHrFP8485160">
<div class="image-IRQetn8184471">
<style>
.image-IRQetn8184471-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IRQetn8184471-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-IRQetn8184471-element img {
max-width: 47%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IRQetn8184471-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/mMaHKP5okpQqr1bVLFFPMr2Fxoy2/Pictures/YzsYHD8310723.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-gFWKbR0314985__wrapper">
<style>
#division-gFWKbR0314985 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-gFWKbR0314985 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gFWKbR0314985 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gFWKbR0314985" class="qsIDPB8485161">
<style>
.video-rINWSI0323075 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-rINWSI0323075 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-rINWSI0323075">
<div id="vid_65d7f5c5c1f455000885dcab" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65d7f5c5c1f455000885dcab" src="https://images.converteai.net/be5c387b-f2c3-41b8-87e2-c73479dad482/players/65d7f5c5c1f455000885dcab/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65d7f5c5c1f455000885dcab" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65d7f5c5c1f455000885dcab">var s=document.createElement("script");s.src="https://scripts.converteai.net/be5c387b-f2c3-41b8-87e2-c73479dad482/players/65d7f5c5c1f455000885dcab/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
<div class="text-XcrSrr8415334">
<style>
.text-XcrSrr8415334-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-XcrSrr8415334-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-XcrSrr8415334-element p {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<style>
  #contador {
    font-size: 16px;
    text-align: center;
  }
</style>
<div id="contador">
  350 pessoas estão assistindo esse vídeo agora
</div>

<script>
function atualizarContador() {
  var contador = document.getElementById("contador");
  var numeroAtual = parseInt(contador.innerText);
  var aumento = Math.floor(Math.random() * 3) + 1; // Aumenta de 1 a 3 a cada atualização
  var novoNumero = numeroAtual + aumento;
  
  contador.innerText = novoNumero + " pessoas estão assistindo esse vídeo agora";

  setTimeout(atualizarContador, Math.floor(Math.random() * 3000) + 2000); // Atualiza a cada 2-3 segundos
}

atualizarContador(); // Inicia o contador
</script>
   <br><br>
            <img <a href="https://ibb.co/27R12jk"><img src="https://i.ibb.co/RptknCD/Image.png" alt="Image" border="0"></a> class="img-fluid">   
    <br><br>
    </div>
<style>
#division-uwFGKc0350822 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-uwFGKc0350822 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-uwFGKc0350822 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-uwFGKc0350822" class="KaLoRB8485161">
</div>
</div>
<div class="division-ldYwsk0357206__wrapper">
<style>
#division-ldYwsk0357206 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ldYwsk0357206 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ldYwsk0357206 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ldYwsk0357206" class="dXflzK8485161">
</div>
</div>
<div class="division-nnqGXJ1418739__wrapper">
<style>
#division-nnqGXJ1418739 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-nnqGXJ1418739 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nnqGXJ1418739 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-nnqGXJ1418739" class="JxIwRH8485161">
</div>
</div>
<div class="division-hpycdu1418331__wrapper">
<style>
#division-hpycdu1418331 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hpycdu1418331 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-hpycdu1418331 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hpycdu1418331" class="CBsKSQ8485162">
</div>
</div>
<div class="division-xbAriF1462270__wrapper">
<style>
#division-xbAriF1462270 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-xbAriF1462270 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-xbAriF1462270 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xbAriF1462270" class="zzRmGS8485162">
</div>
</div>
<div class="division-RRpXsD1460093__wrapper">
<style>
#division-RRpXsD1460093 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-RRpXsD1460093 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RRpXsD1460093 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RRpXsD1460093" class="DqJKLG8485162">
</div>
</div>
<div class="division-AlmQhb1459971__wrapper">
<style>
#division-AlmQhb1459971 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-AlmQhb1459971 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-AlmQhb1459971 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-AlmQhb1459971" class="AazNWl8485162">
</div>
</div>
<div class="division-fvvcIf1459816__wrapper">
<style>
#division-fvvcIf1459816 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-fvvcIf1459816 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-fvvcIf1459816 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-fvvcIf1459816" class="wuNkqC8485162">
</div>
</div>
<div class="division-jwwIrr1459687__wrapper">
<style>
#division-jwwIrr1459687 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-jwwIrr1459687 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jwwIrr1459687 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jwwIrr1459687" class="WcNmbW8485163">
</div>
</div>
<div class="division-mlegLS1459535__wrapper">
<style>
#division-mlegLS1459535 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-mlegLS1459535 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mlegLS1459535 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mlegLS1459535" class="iprakJ8485163">
</div>
</div>
<div class="division-bzbpNE1551932__wrapper">
<style>
#division-bzbpNE1551932 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bzbpNE1551932 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bzbpNE1551932 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bzbpNE1551932" class="AuCuKQ8485163">
</div>
</div>
<div class="division-KXMtFD1551674__wrapper">
<style>
#division-KXMtFD1551674 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-KXMtFD1551674 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-KXMtFD1551674 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KXMtFD1551674" class="QJCbvm8485164">
</div>
</div>
<div class="division-GErnLj1550592__wrapper">
<style>
#division-GErnLj1550592 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-GErnLj1550592 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GErnLj1550592 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GErnLj1550592" class="HLdjYY8485164">
</div>
</div>
<div class="division-QQkGeu1761886__wrapper">
<style>
#division-QQkGeu1761886 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-QQkGeu1761886 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-QQkGeu1761886 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QQkGeu1761886" class="BNCHrr8485164">
</div>
</div>
<div class="division-bLHjbp1550280__wrapper">
<style>
#division-bLHjbp1550280 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-bLHjbp1550280 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bLHjbp1550280 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bLHjbp1550280" class="cadtlI8485165">
</div>
</div>
<div class="division-plfbSm1459231__wrapper">
<style>
#division-plfbSm1459231 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-plfbSm1459231 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-plfbSm1459231 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-plfbSm1459231" class="BtnYcD8485165">
</div>
</div>
<div class="division-Cuktfn1459092__wrapper">
<style>
#division-Cuktfn1459092 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3B5998;
}
@media (max-width:1200px) {
#division-Cuktfn1459092 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Cuktfn1459092 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
</div>
</html>
